#
# Copyright © 2013/2014, Veljko Zivkovic
# All rights reserved.
#
# No portion of this file may be reproduced in any form, or by any means, without the prior written
# consent of the author.
#

# percent of nulls across all columns that are nullable
null.percent=10

# value for null
null.string=

# value separator 
value.separator=,

# all string values will have format N_strval_N
# where N is random integer based on column cardinality
middle.string=strval

# directory where output files will be stored...
output.directory=./work/