#
# Copyright © 2013/2014, Veljko Zivkovic
# All rights reserved.
#
# No portion of this file may be reproduced in any form, or by any means, without the prior written
# consent of the author.
#

log4j.rootLogger=INFO, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/tirion-db.log
# max size of single log file before logger moves to next file
log4j.appender.R.MaxFileSize=10MB
# maximum number of rolling log files
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %p [%c] - %m%n

# this should be changed to INFO once
# testing is done 
log4j.category.com.tirion=TRACE

log4j.category.com.tirion.db.store.storage.FixedSizeStoragePool=INFO
log4j.category.org.springframework=WARN
log4j.category.org.eclipse.jetty=WARN
log4j.category.org.apache.cxf=WARN

