#
# Copyright © 2013/2014, Veljko Zivkovic
# All rights reserved.
#
# No portion of this file may be reproduced in any form, or by any means, without the prior written
# consent of the author.
#

# Threshold that is used to decide if page should be stored in compressed or uncompressed mode. If compressing
# page does not provide space saving benefit, then page will be stored in uncompressed mode. Page will be
# stored in compressed mode if 'pageCompressedSize/pageUncompressedSize <= 0.85'.
compressor.good.compression.ratio=0.85

# Number of cores will be multiplied by this number
thread.pool.scale.factor=4

# in bytes
loader.io.buffer.size=16777216

# Class compiler settings. File system should be RAM-mounted one. On Linux, following 
# command would be used before server is started: 
# 1) mkdir -p HOME/work/compiler/
# 2) mount -t tmpfs -o size=245m tmpfs HOME/work/compiler/
# Below paths would then point to RAM mounted file system i.e. HOME/work/compiler/src/ 
# and HOME/work/compiler/bin/. In case blader/machine is restarted, above commands 
# would have to be repeated since OS will dismount RAM  file system.
compiler.src.dir=./work/compiler/src/
compiler.bin.dir=./work/compiler/bin/
compiler.clean.on.start=true

telnet.server.port=44444
web.server.port=9090
jdbc.server.port=3333

# in seconds
metrics.report.frequency=60
metrics.report.dir=./logs/metrics/

bitmap.min.page.count.and=100
bitmap.min.page.count.or=100
bitmap.min.page.count.rowid.projection=100
tuple.projector.min.rowid.count=65536
tuple.projector.batch.size=1024
scan.operator.unconsumed.tuples=10000
group.parallel.buckets=4