<?xml version="1.0"?>
<!--

    Copyright © 2013/2014, Veljko Zivkovic
    All rights reserved.

    No portion of this file may be reproduced in any form, or by any means, without the prior written
    consent of the author.

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tirion</groupId>
		<artifactId>tirion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.tirion.db.catalog</groupId>
	<artifactId>tirion-db-catalog</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>tirion-db-catalog</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tirion.common</groupId>
			<artifactId>tirion-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tirion.db.common</groupId>
			<artifactId>tirion-db-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
