<!--

    Copyright © 2013/2014, Veljko Zivkovic
    All rights reserved.

    No portion of this file may be reproduced in any form, or by any means, without the prior written
    consent of the author.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tirion</groupId>
		<artifactId>tirion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tirion-docs</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<includeReports>false</includeReports>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>